# Viktar-Zhyhunou-Group-1

./: .gitignore  README.md  pom.xml  task02.txt
BankModel/: pom.xml
BankModel/src/main/java/com/epam/darafeyeu/: BankModel.java  GetAllPersonsConsumer.java  Person.java
BankModel/src/main/java/com/epam/darafeyeu/dao/: PersonDAO.java  PersonDAOImpl.java
BankModel/src/main/java/com/epam/darafeyeu/domain/: Person.java
BankModel/src/main/java/com/epam/darafeyeu/exceptions/: PersonNotFoundException.java
BankModel/src/main/java/com/epam/darafeyeu/services/: PersonService.java
BankModel/src/main/java/com/epam/darafeyeu/utils/: BankModelUtils.java  SortByIdComparator.java
BankModel/src/test/java/: PersonServiceTest.java
CDP/: pom.xml
CDP/JarClassLoader/: pom.xml
CDP/JarClassLoader/src/main/java/com/epam/darafeyeu/: App.java  ClassToLoad.java
EDP/: pom.xml  table.sql
EDP/src/main/java/web/: MessageProducerServlet.java
EDP/src/main/webapp/WEB-INF/jsps/: message.jsp
GarbageCollection/: task02.txt
Hibernate/: pom.xml
Hibernate/src/main/java/com/epam/darafeyeu/: App.java
Hibernate/src/main/java/com/epam/darafeyeu/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  UnitDAO.java  UnitDAOImpl.java
Hibernate/src/main/java/com/epam/darafeyeu/domain/: Address.java  Employee.java  EmployeePersonalInfo.java  EmployeeStatus.java  Project.java  Unit.java
Hibernate/src/main/java/com/epam/darafeyeu/persistence/: HibernateUtil.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/test/java/: EmployeeDBTest.java
IPDP/: pom.xml
IPDP/src/main/java/com/epam/darafeyeu/: CamelService.java  CamelServiceSpringDSL.java  ChannelAdapter.java  Client.java  OutProcessor.java  Server.java  SocketSender.java
IPDP/src/main/resources/: spring-camel-context.xml
JMS/JMSClient/: pom.xml
JMS/JMSClient/src/main/java/com/epam/darafeyeu/: TopicExample.java
JMS/application/: pom.xml  standalone.xml
JMS/application/ear/: pom.xml
JMS/application/web/: pom.xml
JMS/application/web/src/main/java/com/epam/ear/web/: InputMessageServlet.java  MessageProducerServlet.java
JMS/application/web/src/main/webapp/WEB-INF/jsps/: input.jsp  message.jsp
JMS/application/web/src/test/java/com/epam/ear/web/: ServletTest.java
JarClassLoader/: pom.xml
JarClassLoader/src/main/java/com/epam/darafeyeu/: App.java  IClassToLoad.java  JarClassLoader.java
MemoryEater/: JVMParams  pom.xml
MemoryEater/src/main/java/com/epam/darafeyeu/: MemoryEater.java
MemoryEater/src/main/resources/: log4j.properties
Mthreading/: pom.xml
Mthreading/src/main/java/com/epam/darafeyeu/: Account.java  Consumer.java  DataFile.java  Person.java  Producer.java  ThreadFileReader.java
SDP/: pom.xml
SDP/src/main/java/com/epam/darafeyeu/: AntiCorruptionLayer.java  MainClass.java  Ticket.java
func/: pom.xml
func/src/main/java/com/epam/darafeyeu/: ClassToLoad.java  ClassToLoadImpl.java
jboss/: pom.xml  table.sql
jboss/ejb/: pom.xml
jboss/ejb/src/main/java/com/epam/ear/customers/: Customer.java  CustomerManager.java  CustomerManagerBean.java  CustomerManagerLocal.java
jboss/jboss.settings/: roles.properties  standalone.xml  users.properties
jboss/web/: pom.xml
jboss/web/src/main/java/com/epam/ear/web/: AddCustomerServlet.java  CustomerServlet.java  InputCustomerServlet.java
jboss/web/src/main/webapp/WEB-INF/jsps/: customer.jsp  customers.jsp  input.jsp
shop/: pom.xml
shop/src/main/java/org/shop/data/: Proposal.java
shop/src/main/java/org/shop/repository/map/: AbstractMapRepository.java  ItemMapRepository.java  ProductMapRepository.java  ProposalMapRepository.java  SellerMapRepository.java
shop/src/main/resources/: params.properties  spring-context.xml
shop/src/test/: OrderMapRepositoryTest.java  UserServiceTest.java
shop/src/test/java/: OrderMapRepositoryTest.java  UserServiceTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/controllers/: MainController.java
spring-mvc/src/main/java/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-mvc/src/main/java/domain/: Customer.java
spring-mvc/src/main/java/services/: CustomerService.java  CustomerServiceImpl.java
spring-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/pages/: basic.jsp  customer.jsp  customers.jsp  footer.jsp  header.jsp  index.jsp
src/main/java/com/epam/darafeyeu/: JarClassLoader.java
