<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epam.ear</groupId>
        <artifactId>application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>myEar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>myEar</name>
    <packaging>ear</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>1.4</version>
                    <modules>
                        <webModule>
                            <groupId>com.epam.ear</groupId>
                            <artifactId>web</artifactId>
                            <bundleFileName>web-1.0-SNAPSHOT.war</bundleFileName>
                            <contextRoot>/web</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.epam.ear</groupId>
                            <artifactId>myEjb</artifactId>
                            <bundleFileName>myEjb-1.0-SNAPSHOT.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <displayName>My Ear Name displayed in the App Server</displayName>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>myEar</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.epam.ear</groupId>
            <artifactId>myEjb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.epam.ear</groupId>
            <artifactId>web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
